<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de erro</title>
  <style>
    div{
      width: 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      justify-items: center;
      justify-content: center;
      align-items: center;
    }
    strong{
      color: #404E82;
      font-weight: 20px;
      text-align: center;
    }
    a{
      text-decoration: none;
      background-color: #404E82;
      padding: 8px 18px;
      border: none;
      border-radius: 25px;
      color: white;
      font-size: 16px;
       -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
    p{
      text-align: center;
    }
  </style>
</head>
<body>
    <div>
      <strong> Conexão com servidor falhou ou a pagina foi redirecionada redirecionada.</strong>
      <p> Oops !! infelizmente aconteceu um pequeno erro.</p>
      <a href="https://sig.unilab.edu.br/sigaa/mobile/touch/menu.jsf"> Recarregar</a>
    </div>
</body>
</html>